<!DOCTYPE html>
<html>
<head>
	<title>Square Example</title>
	<style>
		.square {
			width: 700px;
			height: 700px;
			background-color: rgb(70, 195, 220);
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.circle {
			width: 300px;
			height: 275px;
			background-color: rgb(201, 136, 17);
			border-radius: 50%;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.nose{
			width: 80px;
			height: 80px;
			background-color: rgb(81, 204, 47);
			border-radius: 50%;
			position: absolute;
			top: 80%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils{
			width: 10px;
			height: 10px;
			background-color: rgb(55, 2, 36);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: 10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.nostrils1{
			width: 10px;
			height: 10px;
			background-color: rgb(55, 2, 36);
			border-radius: 50%;
			position: absolute;
			top: 61%;
			margin-left: -10px;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.eye {
			width: 100px;
			height: 70px;
			background-color: rgb(78, 113, 23);
			border-radius: 50%;
			position: absolute;
			margin-left: 30px;
			top: 35%;
			left: 20%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.eye1 {
			width: 100px;
			height: 70px;
			background-color: rgb(78, 113, 23);
			border-radius: 50%;
			position: absolute;
			margin-left: -30px;
			top: 35%;
			left: 80%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.black {
			width: 17px;
			height: 17px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 10px;
			margin-left: -2px;
			top: 30%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear{
			width: 70px;
			height: 65px;
			background-color: rgb(144, 174, 9);
			border-radius: 50%;
			position: absolute;
			margin-left: -50px;
			top: -10%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.ear1{
			width: 70px;
			height: 65px;
			background-color: rgb(144, 174, 9);
			border-radius: 50%;
			position: absolute;
			margin-left: 50px;
			top: -10%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
		.earz {
			width: 25px;
			height: 25px;
			background-color: rgb(14, 13, 13);
			border-radius: 50%;
			position: absolute;
			margin-top: 35px;
			margin-left: -2px;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
			border: solid;
		}
	</style>
</head>
<body>	
	<div class="square">
		<div class="circle">
			<div class="nose">
				<div class="nostrils"></div>
				<div class="nostrils1"></div>
			</div>
			<div class="eye">
				<div class="black"></div>
			</div>
			<div class="eye1">
				<div class="black"></div>
			</div>
			<div class="ear">
				<div class="earz"></div>
			</div>
			<div class="ear1">
                <div class="earz"></div>
            </div>
		</div>
	
	</div>
		
	</div>
	
</body>
</html>